<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UI_Demo.exe" version="1.0.0.0" publicKeyToken="d87f5d7d5e6853b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UI_Demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UI_Demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UI_Demo.exe" size="666096">
      <assemblyIdentity name="UI_Demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q0h8VpQy/25eZbU33fsemz07/lG1JM4FrzIVcJantyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Test.jpg" size="930227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mCD2+Yo7TZqsw/rqo7XhsN1nQJCERyZ0PWigX1QdVMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI_Demo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CASE-CLOSED\Case Closed" issuerKeyHash="a5f48fc6023841640b99419e6e6c8aa681dd2066" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xTffpnT1G/vJjyoIWbOOYiPZMdozmrcYoFbIR2iXDC0=</DigestValue></Reference></SignedInfo><SignatureValue>wGLZEL4ye66VEi/hgTk8Le3PEK0NrTHKCTLR9zuKEwwNxOGc8XGXEE1ooc2OjWylf0HLzqjWvNsIJvEDgPZLNE08qyB5sNidgq5Xvsy7Sc54zdOEiaH29Cjf99C1BEGgHPb8DzBgP+8coRdJ6IQZlte1lU5yd71bAUKso/igGMk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdKPIn0X0/38K0Z9xrrLrdtAOngqycv+g4cZPLtGLdRTseStTq2Yq2jemt5VQFs0SFtDmy+htwi/uAzfrVlnOV0QecalgcrOUsp3lAl5tYsJHBy/sDmk/PhuU/FOBOwTxxe13wByrGL4Qv71yxtFbH9KLo+NsKdBu4cPwW9kYEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d0c976847c856a018b79a33da31d923628eb359082a8fc9fb1bf574a6df37c5" Description="" Url=""><as:assemblyIdentity name="UI_Demo.exe" version="1.0.0.0" publicKeyToken="d87f5d7d5e6853b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CASE-CLOSED\Case Closed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U+VndwzJ7KeklRm/guafelc6VdIIdSZ4LFH3PPt0sdY=</DigestValue></Reference></SignedInfo><SignatureValue>grih9j1joLOTbiZWgZWBtc71Q1eUHUcko8P9KSinbuD8oK2TfpuxF3AYOLgaWFBcpzcH80pnHr3LjDhyQ3mMv8A9rB9DyWYni2VsdVC6X/86TxV7fZI3fpT0TJ3RlYaldTksPn2BrDcGZ2z1fIqORf0Wp+erfSBbF2Re4pehOfs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdKPIn0X0/38K0Z9xrrLrdtAOngqycv+g4cZPLtGLdRTseStTq2Yq2jemt5VQFs0SFtDmy+htwi/uAzfrVlnOV0QecalgcrOUsp3lAl5tYsJHBy/sDmk/PhuU/FOBOwTxxe13wByrGL4Qv71yxtFbH9KLo+NsKdBu4cPwW9kYEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYcPnaZB1QLFBlp0+ugUqaDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQwBBAFMARQAtAEMATABPAFMARQBEAFwAQwBhAHMAZQAgAEMAbABvAHMAZQBkMB4XDTIyMTAwODEyNTIwMloXDTIzMTAwODE4NTIwMlowOTE3MDUGA1UEAx4uAEMAQQBTAEUALQBDAEwATwBTAEUARABcAEMAYQBzAGUAIABDAGwAbwBzAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwdKPIn0X0/38K0Z9xrrLrdtAOngqycv+g4cZPLtGLdRTseStTq2Yq2jemt5VQFs0SFtDmy+htwi/uAzfrVlnOV0QecalgcrOUsp3lAl5tYsJHBy/sDmk/PhuU/FOBOwTxxe13wByrGL4Qv71yxtFbH9KLo+NsKdBu4cPwW9kYEECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPie3WcxWKRQ7qGoMQMHhswG1V39kiSYTe2yhTpbP3WyW2Idl3wjvyo85HTJCsaeXjLr3IBtcRXhWtYOtdj6NwUUju5WX2lr/98ZSpO3S2b9qwlzJz/bjw1mRFEZ1KEoW8BtuzhKLUtqmTX/daBeKsCUBK/SjvkiV+TeU0EmMycw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>